\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gymnasium2023}
\citation{bellman1957}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Theoretical Foundations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Markov Decision Processes}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Value Functions and Bellman Equations}{1}{subsubsection.2.1.2}\protected@file@percent }
\citation{bellman1957}
\citation{watkins1992q}
\citation{thrun1992efficient}
\citation{sutton2018reinforcement}
\citation{gymnasium2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Q-Learning Algorithm}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Exploration in Reinforcement Learning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Educational Applications of Reinforcement Learning}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method/Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Technical Setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Environment Design}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Game Environment}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Action Space}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}State Representation}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Reward Structure}{2}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Obstacle Configuration}{2}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Reinforcement Learning Algorithm}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Exploration Strategy}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Episode Structure}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Parameter Configuration}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}User Interface Design}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Real-time Monitoring Components}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final web application as seen on initial load.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:rl_racing_main}{{1}{3}{Final web application as seen on initial load}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Dynamic Environment Control}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Data Export and Analysis Tools}{3}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{gymnasium2023}{1}
\bibcite{bellman1957}{2}
\bibcite{sutton2018reinforcement}{3}
\bibcite{watkins1992q}{4}
\bibcite{thrun1992efficient}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning progression without obstacles showing successful transition from exploration to exploitation}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:performance_no_obstacles}{{2}{4}{Learning progression without obstacles showing successful transition from exploration to exploitation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance degradation when obstacles are introduced at episode 100, showing inadequate re-exploration}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:performance_sudden_obstacles}{{3}{4}{Performance degradation when obstacles are introduced at episode 100, showing inadequate re-exploration}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning failure with obstacles present from start, showing need for adaptive exploration}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:performance_all_obstacles}{{4}{4}{Learning failure with obstacles present from start, showing need for adaptive exploration}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
