This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            508 strings with 4003 characters,
and the built_in function-call counts, 935 in all, are:
= -- 92
> -- 28
< -- 0
+ -- 12
- -- 7
* -- 52
:= -- 141
add.period$ -- 8
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 106
format.name$ -- 7
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 21
num.names$ -- 5
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 49
