This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            516 strings with 4210 characters,
and the built_in function-call counts, 1278 in all, are:
= -- 133
> -- 36
< -- 0
+ -- 15
- -- 9
* -- 75
:= -- 186
add.period$ -- 10
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 136
format.name$ -- 9
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 25
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 64
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 62
